
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Websites - Daniel Saewitz</title>
  <meta name="author" content="Daniel Saewitz">

  
  <meta name="description" content=" Websites http://www.PhishVids.com/
http://WhatFuckingPhishShouldIListenTo.com? Github http://github.com/switz ">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://saewitz.com/web">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/minny-ck.js"></script>
  <script src="/javascripts/scripts.js"></script>
  <link href="/rss.xml" rel="alternate" title="Daniel Saewitz" type="application/atom+xml">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27174018-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body  class="no-sidebar">
  <div id="top-info"><div id="bar"></div>
<div id="header-container">
	<div id="header">
		<div id="header-left">
		<h1>
			<a href="/">Daniel Saewitz</a>
		</h1>
		<br />
		<br />
		<br />
		<a href="/about">About</a> · <a href="http://www.twitter.com/switz213">Twitter</a> · <a href="/web">Web</a>
	  </div>
	  <div id="header-right">
	  	<a href="http://feeds.feedburner.com/saewitz">RSS</a>
	  </div>
	  <div style="clear:both;"></div>
	</div>
	<hr />
	</div>
</div>
</div>
  <div id="main">
    <div id="content">
      <div class="Websites">
<article role="article">
  
  <header>
    <h1 class="entry-title">Websites</h1>
  </header>
  
  <p><a href="http://www.PhishVids.com/">http://www.PhishVids.com/</a><br />
<a href="http://WhatFuckingPhishShouldIListenTo.com">http://WhatFuckingPhishShouldIListenTo.com</a>?<br /></p>

<h2>Github</h2>

<p><a href="https://github.com/switz">http://github.com/switz</a></p>

  
    <footer>
      <p class="meta">
      </p>
    </footer>
  
</article>
</div>
    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 Daniel Saewitz All Rights Reserved
  <br />
  <span class="credit">
  	Powered by <a href="http://octopress.org">Octopress</a> and <a href="https://github.com/mojombo/jekyll">Jekyll</a><br />
  	Terminal icon by <a href="http://p.yusukekamiyamane.com">Yusuke Kamiyamane</a>
  </span>
  <br />
  I just wanted to say hi, again!
</p>

</footer>
  


</body>
</html>
